### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-30.30c{2} %x - %m %n

### By default everything that is of severity WARN, ERROR or FATAL is logged to the console.
### Since the console output is captured and redirected by the servlet container in most cases,
### the logs will end up the container's logs, for example in catalina.out in Tomcat.
log4j.rootLogger=warn, stdout

### If you want to log to a custom file, uncomment this:
# log4j.appender.file=org.apache.log4j.RollingFileAppender
### You should configure a real, writable location here:
# log4j.appender.file.File=xwiki.log
# log4j.appender.file.MaxFileSize=10MB
# log4j.appender.file.MaxBackupIndex=50
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %-30.30c{2} %x - %m %n
#
# log4j.rootLogger=warn, stdout, file

### Hibernate logging options
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.ps.PreparedStatementCache=warn

### XWiki logging configuration
log4j.logger.org.xwiki=info
log4j.logger.com.xpn.xwiki=warn
log4j.logger.com.xpn.xwiki.render.XWikiRadeoxRenderEngine=warn
log4j.logger.com.xpn.xwiki.store.migration=info

### Deactive Struts warnings
log4j.logger.org.apache.struts.util.RequestUtils=error

### Deactivate JGroups warnings
log4j.logger.org.jgroups=error

## Deactive PDF Export CSS Applier warnings
log4j.logger.info.informatica.doc.style.css.dom=error
log4j.logger.org.apache.fop.layoutmgr.inline.ContentLayoutManager=error