# $Id$
# build properties for com.xpn.xwiki
# You should declare these variables in your Home Directory
# in a file named build.properties
# Unix
#javacc.home=${env.JAVA_HOME}
#tomcat4x.home=/usr/local/tomcat
# Windows (Home dir is usually c:\Document and Settings\UserName\)
#javacc.home=${env.JAVA_HOME}
#tomcat4x.home=/c:/Program Files/Apache Group/Tomcat 4.1
