
macro.rss.name=rss
macro.image.name=image
macro.attach.name=attach
macro.style.name=style
macro.field.name=field
macro.display.name=display
macro.form.name=form
macro.graphviz.name=graphviz
macro.laszlo.name=laszlo
macro.svg.name=svg
macro.charting.name=chart

# Added *strong* markup
filter.strong.match=(?<!\\*)\\*(([^\\p{Space}])|([^\\p{Space}].*?[^\\p{Space}]))\\*(?!\\*)
filter.strong.print=<strong class=\"strong\">$1</strong>

# Added __underline__ markup
filter.underline.match=(?<!_)__(([^\\p{Space}])|([^\\p{Space}].*?[^\\p{Space}]))__(?!_)
filter.underline.print=<span class=\"underline\">$1</span>

filter.strikethrough.match=(?<!!)--(([^\\p{Space}])|([^\\p{Space}].*?[^\\p{Space}]))--(?!-)
filter.strikethrough.print=<del class=\"strike\">$1</del>

filter.italic.match=(?<!~)~~(([^\\p{Space}])|([^\\p{Space}].*?[^\\p{Space}]))~~(?!~)
filter.italic.print=<i class=\"italic\">$1</i>

#Modified this filter to not filter HTML
filter.escape.match=\\\\(\\\\\\\\)|\\\\(.)

# Replace it with ours
filter.link.match=\\[(.*?)\\]

# Add anchor and optional TOC numbering into headings
filter.heading.match=^[\\p{Space}]*(1(\\.1)*)[\\p{Space}]+(.*?)$
filter.heading.print=<h{4} class=\"heading-{1}\"><span id="{0}">{2}{3}</span></h{4}> 

filter.list.match=(^[\\p{Space}]*([-#*]+|[-#*iIaA1ghHkKj]+\\.)[\\p{Space}]+([^\r\n]+)[\r\n]*)+