# Empty test file. This is needed in XWikiComponentInitializer to initialize a fake container
# so that Component that perform initialization using the Container can work. For example this
# is the case for the DefaultConfigurationSourceCollection component which loads the wiki.properties
# file at init time.