divName=RSSReader
feedPage=Feeds.WebHome
RSSReader=Aggrégateur
AllFeeds=Tous les flux
Groups=Groupes
Keywords=Mot clés
Loading=Chargement des articles
LoadingAll=Chargement des dernièrs articles
LoadingMatching=Chargement des articles contenant:
Search=Recherche
NoSearchTerm=Aucun mot n'a été indiqué
Go=Go
LoadingMessage=Loading
OK=Ok
NoArticles=Aucun article dans ce canal
NoContent=Pas de contenu dans cet article
FlagFeedFailed=Erreur de sauvegarde du drapeau
Flag=Flag
Trash=Poubelle
Tags=Tags
Comments=Commentaire(s)
NoComments=Aucun commentaires
AddComment=Ajouter un commentaire
DeleteComment=Effacer un commentaire
Filters=Filtres
Limitfrom=Limiter aux articles postérieurs au
FlagOn=Articles suivis
FlagOff=Articles non suivis
TrashedOff=Articles non effacés
TrashedOn=Articles effacés
ReadOn=Articles lus
ReadOff=Articles non lus
Keyword=Mot clés
Group=Groupe
Feed=Flux
ClearFilter=Réinitialiser