parser.error=Unable to parse document
rpd1s3.javascript=Links have been found on this page which contain javascript. Some users will be unable to use these links.
rpd1s3.inlineEventHandlers=Inline event handlers have been found on this page.
rpd1s3.formSubmit=A form without a submit button has been found. This functionality must not be dependant on a script.
rpd2s5.framesetDoctype=Frameset doctype is not allowed.
rpd2s5.frameset=Usage of "frameset" tags is not allowed.
rpd2s5.frame=Usage of "frame" tags is not allowed.
rpd3s1.headings=This page seems to contain grammatically correct markup, but contains an invalid hierarchy. This might mean that headings have been used for their size instead of their place within the document structure.
rpd3s1.boldMarkup=This page seems to contain grammatically correct markup, but contains "b" tags. This tag describes visual aspects of text, it is better to use CSS for this purpose.
rpd3s1.italicMarkup=This page seems to contain grammatically correct markup, but contains "i" tags. This tag describes visual aspects of text, it is better to use CSS for this purpose.