parser.error=Unable to parse document
rpd1s3.javascript=Links have been found on this page which contain javascript. Some users will be unable to use these links.
rpd1s3.inlineEventHandlers=Inline event handlers have been found on this page.
rpd1s3.formSubmit=A form without a submit button has been found. This functionality must not be dependant on a script.
rpd2s3.noDoctype=No DOCTYPE found.
rpd2s4.noDoctype=No DOCTYPE found.
rpd2s5.framesetDoctype=Frameset doctype is not allowed.
rpd2s5.frameset=Usage of <frameset> tags is not allowed.
rpd2s5.frame=Usage of <frame> tags is not allowed.
rpd3s1.boldMarkup=This page seems to contain grammatically correct markup, but contains <b> tags. This tag describes visual aspects of text, it is better to use CSS for this purpose.
rpd3s1.italicMarkup=This page seems to contain grammatically correct markup, but contains <i> tags. This tag describes visual aspects of text, it is better to use CSS for this purpose.
rpd3s2.noheading=No headers have been found in the document. The use of at least one header tag is needed to communicate document hierarchy.
rpd3s2.multipleh1=The document hierarchy contains more that one <h1> tags . This might mean that headings have been used for their size instead of their place within the document structure.
rpd3s3.headings=The header hierarchy seems to have been skipped somewhere in the document (example: skips from <h1> to <h3> without a <h2> header. This might mean that headings have been used for their size instead of their place within the document structure.
rpd3s4.linebreaks=Consecutive <br> (line break) tags have been found. This usually occurs so as to create more white space. Use <p> tags and CSS to obtain the desired effect.
rpd3s5.invalidMarkup=This page contains <b> or <i> tags.
rpd3s9.sub=The use of <sub> is not allowed.
rpd3s9.sup=The use of <sup> is not allowed.
rpd3s11.quotation=It is recommended to be careful with <q>, because support for the element is not by default available in all browsers. Check in the latest versions of Internet Explorer whether the lack of support for the <q> element in this browser is adequately compensated.
rpd3s13.lists=It seems that lists appear on this page (single lines under each other starting with a * or - or [0-9].), and is not contained within <ol> or <ul> tags.
rpd6s1.doctype=The document seems to contain an invalid DOCTYPE
rpd7s1.img=At least one <img> element has been found without a alt attribute.
rpd7s1.area=At least one <code>area</code> element has been found without a alt attribute.
rpd7s1.input=At least one <input type="image"> element has been found without a alt attribute.
rpd7s4.links=At least one link contains only an image without a correct alt attribute (not empty), links can contain img with an empty attribute only if it also contains text.
rpd7s5.img=At least one image map has been found which does not contain an alt attribute, or contains an empty alt attribute.
rpd7s5.area=At least one area has been found which does not contain an alt attribute, or contains an empty alt attribute.
