# XWiki Application
title=XWiki Wiki Web
language=Select language:
languages=Languages
chinese=Chinese
english=English
french=French
russian=Russian
spanish=Spanish
italian=Italian
german=German
# User Page
firstname=First Name
lastname=Last Name
country=Country
# View/Editing
wikiweb=Web
wikiname=Page
wikiparent=Parent
wikicontent=Content
view=View
raw=Raw
edit=Edit
inline=Inline Edit
attach=Attach
save=Save
preview=Preview
cancel=Cancel
releaselock=Release Lock
versions=Versions
# Modules
# MODULE_XWIKI = 0;
module_0=XWiki Main
# MODULE_XWIKI_CONFIG = 1;
module_1=XWiki Config
# MODULE_XWIKI_DOC = 2;
module_2=XWiki Doc
# MODULE_XWIKI_STORE = 3;
module_3=XWiki Store
# MODULE_XWIKI_RENDERING = 4;
module_4=XWiki Rendering
# MODULE_XWIKI_PLUGINS = 5;
module_5=XWiki Rendering
# MODULE_XWIKI_PERLPLUGINS = 6;
module_6=XWiki Rendering
# MODULE_XWIKI_CLASSES = 7;
module_7=XWiki Classes
# Errors
# ERROR_XWIKI_UNKNOWN = 0;
error_0=Unknown Error
# ERROR_XWIKI_CONFIG_FILENOTFOUND = 1001;
error_1001=Configuration file not found {0}
# ERROR_XWIKI_CONFIG_FORMATERROR = 1002;
error_1002=Error reading configuration file {0}
# ERROR_XWIKI_STORE_CLASSINVOCATIONERROR = 3001;
error_3001=Cannot load store class {0}
# ERROR_XWIKI_STORE_FILENOTFOUND = 3002;
error_3002=File {0} does not exist
# ERROR_XWIKI_STORE_RCS_SAVING_FILE = 3003;
error_3003= Exception while saving document {0}
# ERROR_XWIKI_STORE_RCS_READING_FILE = 3004;
error_3004=Exception while reading document {0}
# ERROR_XWIKI_STORE_RCS_READING_REVISIONS = 3005;
error_3005=Exception while reading document {0} revisions
# ERROR_XWIKI_STORE_RCS_READING_VERSION = 3006;
error_3006=Exception while reading document {0} version {1}
# ERROR_XWIKI_CLASSES_FIELD_DOES_NOT_EXIST = 7001;
error_7001=Field {0} does not exist in class {1}
