
macro.rss.name=rss

# Added *strong* markup
filter.strong.match=(^|>|[\\p{Punct}\\p{Space}]+)\\*(.*?)\\*([\\p{Punct}\\p{Space}]+|<|$)
filter.strong.print=$1<strong class=\"strong\">$2</strong>$3

#Modified this filter to not filter HTML
filter.escape.match=\\\\(\\\\\\\\)|\\\\(.)

# Replace it with ours
filter.link.match=\\[(.*?)\\]