# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
after=later
before=earlier
equal=same time
zero=0 milliseconds
current.after=away
current.after.day=tomorrow
current.before=ago
current.before.day=yesterday
current.equal=now

millisecond=millisecond
milliseconds=milliseconds
second=second
seconds=seconds
minute=minute
minutes=minutes
hour=hour
hours=hours
day=day
days=days
week=week
weeks=weeks
month=month
months=months
year=year
years=years


# abbreviations
after.abbr=later
before.abbr=earlier
equal.abbr=same
zero.abbr=0 ms
current.after.abbr=away
current.before.abbr=ago
current.equal.abbr=now

millisecond.abbr=ms
milliseconds.abbr=ms
second.abbr=s
seconds.abbr=s
minute.abbr=min
minutes.abbr=min
hour.abbr=hr
hours.abbr=hrs
day.abbr=day
days.abbr=days
week.abbr=wk
weeks.abbr=wks
month.abbr=mo
months.abbr=mos
year.abbr=yr
years.abbr=yrs