//
// General
// --------------------------------------------------

// Classes ====================================================================

.clearfloats:extend(.clearfix all) {}

.centered {
  .text-center;
  
  // Fix because of Bootstrap setting a text-align: left on th
  th{
    .text-center;
  }
}

// Tables =====================================================================
table:extend(.table all) {}

table {
  // Used by: Livetable 
  table {
    background-color: @xwiki-page-content-bg;
  }
  th {
    label {
      font-weight: normal;
      margin: 0;
    }
  }
}

// Links ======================================================================

.wikicreatelink a { /* Non-exiting links */
  span {
    text-decoration: underline;
  }
  &:after { /* Mark with a rounded question mark */
    background-color: @link-color;
    border-radius: 8px;
    color: @xwiki-page-content-bg;
    content: "?";
    display: inline-block;
    font-size: 80%;
    margin-left: 4px;
    padding: 0 4px;
    text-decoration: none;
  }
}

// Avatars ====================================================================

.avatar_30, .avatar_50 {
  border-radius: @thumbnail-border-radius;
}

.avatar_30 {
  max-width: 30px;
  max-height: 30px;
}

.avatar_50 {
  max-width: 50px;
  max-height: 50px;
}

// Code =======================================================================
.code, .code pre, .code *  {
  font-family: @font-family-monospace;
  white-space: pre;
}