//
// Livetable
// 
// Some adaptations to make the livetable responsive to the screen size
// --------------------------------------------------

@media only screen and (max-width: @screen-xs-max) {

  .skin-flamingo { // Needed to override the rules from livetable.css

    .xwiki-livetable-display {
      table, thead, tbody, th, td, tr {
       display: block;
      }
    }
     
    .xwiki-livetable-display-header tr {
      width: 50%;
      float: left;
      border: 1px solid #ccc;
      
      &:first-child{
        border-right: 0;
      }
      
      &.xwiki-livetable-display-filters{
        border-left: 0;
      }
    }
    
    .xwiki-livetable-display-header{ // I'm forced to be that specific to override the rules of livetable.css
    
      .xwiki-livetable-display-header-text, .xwiki-livetable-display-header-filter {
        height: @input-height-base + @padding-base-vertical;
        vertical-align: middle;
      }
      
      .xwiki-livetable-display-header-text {
        &, label, a {
          font-weight: bold;
          vertical-align: middle;
        }
      }
    }

    // The rest is not specific to the livetable, so we just re-use the .responsible-table class.
    .xwiki-livetable-display-body {
      // code duplication there because LESS is buggy
      // goal: &:extend(.responsive-table > tbody);
      clear: left;
      border-top: 1px solid #ccc;
      
      > tr {
        // code duplication there because LESS is buggy
        // goal: &:extend(.responsive-table > tbody > tr);
        border: 1px solid #ccc;
        border-top: 0;
        
        > td, > th {
          // code duplication there because LESS is buggy
          // goal: &:extend(.responsive-table > tbody > tr > td);
          .clearfix();
          border: none;
          border-bottom: 1px solid #eee;
          min-height: @input-height-base;
          position: relative;
          padding-left: 50%;
          padding-top: @table-cell-padding;
          top: 0;
          text-align:left;
          white-space: normal;
            
          &:before {
            // code duplication there because LESS is buggy
            // goal: &:extend(.responsive-table > tbody > tr > td:before);
            &:extend(.table > thead > tr > th);
            color: @text-color;
            content: attr(data-title);
            font-weight: bold;
            left: @table-cell-padding;
            padding-right: @table-cell-padding;
            position: absolute;
            text-align: left;
            top: @table-cell-padding;
            white-space: nowrap;
            width: 45%;
          }
          // code duplication there because LESS is buggy
          &:last-child {
            border: 0;
          }
        }
      }
    }
  }
}
