//
// Accordion
// --------------------------------------------------
.accordionTabTitleBar h1, .accordionTabTitleBar h6 {
  display:block;
  background-color: $theme.panelHeaderBackgroundColor; 
  background-image: url("$xwiki.getSkinFile('icons/xwiki/accordion.png')") no-repeat left;
  border-bottom: 1px solid $theme.borderColor;
  border-top: 1px solid $theme.pageContentBackgroundColor;
  color: $theme.panelHeaderTextColor;
  font: 700 .8em / 1.8em sans-serif;
  margin: 0;
  padding: 4px 21px;
  text-transform: uppercase;
}

.accordionTabContentBox {
  background: $theme.backgroundSecondaryColor;
  overflow: auto;
  padding: 5px;
}