//
// ACTION MENUS
// --------------------------------------------------
.actionmenu {
  .clearfix;
  border: 1px solid transparent;
  display: block;
  .submenu {
    .border-bottom-radius(@border-radius-base);
  }
  .submenu, .topmenuentry {
    padding: 5px 10px;
  }
  .topmenuentry.hasIcon {
    padding-left: 20px;
  }
  .submenuitem a {
    padding: 3px 10px 3px 20px; 
  }
  .leftmenu {
    padding-left: @grid-gutter-width; // Align with the grid
  }
  .rightmenu {
    padding-right: (@grid-gutter-width - 10px); // Align with the grid, Reduce the entry padding
  }
  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
}

#mainmenu { // Colors
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  color: @navbar-inverse-color;
  .rightmenu {
    padding-right: (@grid-gutter-width / 2 - 10px); // Align with the panel, Reduce the entry padding
  }
  .tmetype {
    color: @navbar-inverse-link-color;
  }
  &.actionmenu {
    a {
      color: @navbar-inverse-link-color;
    }
    .submenu a {
      color: @dropdown-link-color;
    }
  }
  .menuarrow {
    border-top-color: @navbar-inverse-link-color;
  }
}

.actionmenu { // Colors
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  color: @navbar-default-color;
  a {
    color: @navbar-default-link-color;
  }
  .submenu {
    background-color: @dropdown-bg;
    border: @border-width solid @dropdown-border;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    a {
      color: @dropdown-link-color;
    }
  }
}

.tmetype {
  color: @navbar-default-link-color;
}

.submenuseparator {
  .dropdown-menu .divider;
}

.topmenuentry .separator {
  color: @navbar-default-color;
}

.menuarrow {
  .caret;
  border-top-color: @navbar-default-link-color;
  text-indent: -9999px;
}
