//
// EDIT
// --------------------------------------------------
#editcolumn{

.bottombuttons{
  .buttons{
    margin: 10px 0;
  }
}

.edit-meta-tools{
  .pull-right();
  margin-right: 5px;
  
  a{
    display: block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    text-indent: -9999px;
    background: none no-repeat scroll left top transparent;
    margin-left: 4px;
  }
  
  a.edit-parent {
    background-image: url("$xwiki.getSkinFile('icons/xwiki/parent_edit.gif')");
  }
  
  a.hide-edit-parent {
    background-image: url("$xwiki.getSkinFile('icons/silk/chart_organisation.png')");
  }
}

#mainEditArea #parentinput, #mainContentArea #parentinput {
  display: none;
}

#mainEditArea #parentinput.active, #mainContentArea #parentinput.active {
  display: block;
}

#editMeta input{
  width: 100%;
}

textarea#content{
  width: 100%;
}

}
