//
// GRID
// --------------------------------------------------

.column {
  .pull-left;
}

.full:extend(.col-sm-12),
.full:extend(.col-lg-12),
.half:extend(.col-sm-12),
.half:extend(.col-lg-6),
.third:extend(.col-sm-12),
.third:extend(.col-lg-4) {
  padding: 0;
}

.full, .half, .third {
  float: none;
  padding-left: 0;
}
