//
// Panels
// --------------------------------------------------

.panel {
  color: @panel-default-text;
  box-shadow: none;
}

h1.xwikipaneltitle {
  .panel-title;
  margin: @padding-large-vertical @padding-large-horizontal;
  padding: @padding-large-vertical 0;
  background-color: @panel-bg;
  color: @xwiki-panel-header-text;
  border-bottom: @border-width solid @xwiki-page-content-bg;
  box-shadow: 0 @border-width 0 @border-color;
}

.xwikipanelcontents {
  padding: 0 @padding-large-horizontal @padding-base-vertical;
  overflow: hidden;
}

// Lists inside panels ====================================================

.panel {
  ul {
    list-style-type: none;
    padding: 0;
  }
}