//
// Flamingo main LESS file
// --------------------------------------------------

// Imports ====================================================================
@import "bootstrap/bootstrap.less"; // Bootstrap
@import "variables.less"; // Bootstrap variables overrided by flamingo
@import "accordion.less";
@import "action-menus.less";
@import "admin.less";
@import "annotations.less";
@import "buttons.less";
@import "comments.less";
@import "edit.less";
@import "forms.less";
@import "general.less";
@import "grid.less";
@import "headers.less";
@import "layout.less";
@import "messages.less";
@import "misc.less";
@import "vertical-menus.less";
@import "xlist.less";

// Velocity Variables =========================================================
//
// As the main LESS file for this skin, we can use Velocity.
// Here we initialize some variables that can be used in other LESS files
//
#set($doNotLoadColorThemeFromCSS = true)
#template('colorThemeInit.vm')

// Mapping between XWiki Color Theme and Bootstrap variables
@border-color:                        $theme.borderColor;
@panel-default-heading-bg:            $theme.panelHeaderBackgroundColor;
@text-color:                          $theme.textColor;
@link-color:                          $theme.linkColor;
@headings-color:                      $theme.titleColor;
@body-bg:                             $theme.pageBackgroundColor;
@navbar-default-bg:                   $theme.menuBackgroundColor;
@navbar-default-link-color:           $theme.menuLinkColor;
@navbar-default-link-active-bg:       $theme.menuSelectedEntryBackgroundColor;
@navbar-default-link-disabled-color:  $theme.menuSelectedEntryLinkColor;
@panel-bg:                            $theme.pageContentBackgroundColor;
@nav-tabs-border-color:               $theme.borderColor;
@pagination-border:                   $theme.borderColor;
@pagination-hover-border:             $theme.borderColor;
@pagination-disabled-border:          $theme.borderColor;
@list-group-border:                   $theme.borderColor;
@panel-inner-border:                  $theme.borderColor;
@panel-default-border:                $theme.borderColor;
@thumbnail-border:                    $theme.borderColor;
@navbar-default-toggle-border-color:  $theme.borderColor;
@navbar-default-link-active-color:    $theme.menuSelectedEntryLinkColor;
@navbar-default-link-active-bg:       $theme.menuSelectedEntryBackgroundColor;
@btn-primary-color:                   $theme.buttonPrimaryTextColor;
@btn-primary-bg:                      $theme.buttonPrimaryBackgroundColor;
@btn-default-color:                   $theme.buttonSecondaryTextColor;
@btn-default-bg:                      $theme.buttonSecondaryBackgroundColor;
@btn-success-color:                   $theme.menuAddEntryLinkColor;
@btn-success-bg:                      $theme.menuAddEntryBackgroundColor;
@nav-link-hover-bg:                   $theme.highlightColor;
@brand-primary:                       $theme.buttonPrimaryBackgroundColor;
@brand-success:                       $theme.notificationSuccessColor;
@brand-info:                          $theme.notificationInfoColor;
@brand-warning:                       $theme.notificationWarningColor;
@brand-danger:                        $theme.notificationErrorColor;

// Fix font path
@icon-font-path:                      "$services.webjars.url('bootstrap/3.1.1/fonts')/";

// Some XWiki variables
@highlightColor:                      $theme.highlightColor;
@panel-header-text-color:             $theme.panelHeaderTextColor;
@background-secondary-color:          $theme.backgroundSecondaryColor;
@accordion-title-bar-background:      "$xwiki.getSkinFile('icons/xwiki/accordion.png')";

// Some Silk icons
@silk-icon-folder:                    "$xwiki.getSkinFile('icons/silk/folder.png')";
@silk-icon-page-white-text:           "$xwiki.getSkinFile('icons/silk/page_white_text.png')";
@silk-icon-comment:                   "$xwiki.getSkinFile('icons/silk/comment.png')";
@silk-icon-attachment:                "$xwiki.getSkinFile('icons/silk/attach.png')";
@silk-icon-bullet-add:                "$xwiki.getSkinFile('icons/silk/bullet_add.png')";
@silk-icon-chart-organization:        "$xwiki.getSkinFile('icons/silk/chart_organisation.png')";

// Some XWiki icons
@xwiki-icon-parent-edit:              "$xwiki.getSkinFile('icons/xwiki/parent_edit.gif')";
@xwiki-icon-edit-section:             "$xwiki.getSkinFile('icons/xwiki/edit-section.png')";

// And here it is the entry-point for color-theme textarea
#if($themeDoc)
  #set($extraObj = $themeDoc.getObject('ColorThemes.ColorThemeExtraClass'))
  #if($extraObj)
    $themeDoc.getValue('lessCode', $extraObj)
  #end
#end

#template('colorThemeMappingOutput.vm')


