//
// Variables of bootstrap overrided by XWiki
// --------------------------------------------------

@font-size-h1:            floor((@font-size-base * 2));
@font-size-h2:            floor((@font-size-base * 1.7));
@font-size-h3:            ceil((@font-size-base * 1.5));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@icon-font-path:          "$services.webjars.url('bootstrap/3.1.1/fonts')/";

@border-width: 1px;
