# Plexus configuration file. It's required by some part of Plexus
# that we don't use. It's a bug that Plexus makes it mandatory.
# In the future, remove it once Plexus doesn't give a warning
# when this file isn't present.
